<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FirstFragment">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <EditText
            android:id="@+id/tvcopiedtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tvHello"
            android:textSize="40sp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvcopiedtext"
            android:text="@string/Clear"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnClear"
            android:id="@+id/tvnumber"
            android:gravity="center"
            android:text="0"
            android:textSize="70sp"
            />
</RelativeLayout>